# LAB4

dotnetBlazor/: dotnetBlazor.csproj
dotnetBlazor/Components/: _Imports.razor
dotnetBlazor/Components/Layout/: NavMenu.razor
dotnetBlazor/Components/Pages/: Weather.razor
zad1/: Program.cs  dotnetBlazor.sln
zad1/Components/: App.razor
zad1/Properties/: launchSettings.json
zad2/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  Song.cs  appsettings.json
zad2/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
zad2/BlazorApp1/Components/Account/Pages/: _Imports.razor
zad2/BlazorApp1/Components/Layout/: NavMenu.razor
zad2/BlazorApp1/Components/Pages/SongPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
zad2/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
zad2/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505201505_Init.Designer.cs  20240505201505_Init.cs  20240507192132_init1.Designer.cs  20240507192132_init1.cs  20240507221415_init3.Designer.cs  20240507221415_init3.cs  20240507232232_init5.Designer.cs  20240507232232_init5.cs  ApplicationDbContextModelSnapshot.cs
zad2/BlazorApp1/Properties/: launchSettings.json
